!--------- dust aerosol parameters----------------
imDust=0                          ! 0: PDF emission scheme, 1: AEROCOM
adiurn_dust=0                     ! 1: daily dust diagnostics for selected grid boxes
fracClayPDFscheme=0.021009171128  ! clay emission parameter from calibration
fracSiltPDFscheme=0.0422669525005 ! silt emission parameter from calibration
  !fracClayPDFscheme=0.013502038[1]     * 1.556[2]
  !fracSiltPDFscheme=0.0483603575521[1] * 0.874[2]
  ![1] emission parameters used for calibration run E50TcadiF40pi_jpp
  ![2] optimization factors calculated from calibration run
!to_conc_soildust=1   ! three-dimensional dust output as concentration [kg/m^3]
!-------------------------------------------------
